-Replaced MSGBOX VBS Function with small Batch Popup. (Much less intrusive)
	-Uses BCPOP.bat
	-Run it for a quick demo
-A lot of Optimizations
	-FINDBAT API 2.0:
		-Space Optimization
			-One WMIC Check instead of 10
			-Recalculating uses first FINDBAT instead of
			 local version.
		-Work Optimization
			-WMIC is written to File and read instead
			 of doing WMIC every check
				-WMIC takes a while actually
		-This makes worktime to nearly half a second or so.
-Reimplemented MEASUREERROR
	-Automatically launches recalibration instead of FATAL ERROR.
-Logging System added
	-Better for determing crash reasons.
	-Data erased every time the system starts
-Fixed bugs
	-Fixed bug with the 2nd stage of calibration where it only displayed two dots.
	-Fixed bug where Discharge Mode would stay activated if the battery jumped to 100%
	-Fixed bug when the battery was detected full when initialized and BC did not go
	 to its smaller mode.
